spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:derby://localhost:1527/novoteste
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.javax.persistence.schema-generation.database.action=create